
#Conexión AWS capa gratuita
spring.datasource.url=jdbc:mysql://54.153.61.206:3306/TEST?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=yz6YV71-qQrNGIk-vxPRSsY-F2yALtn-I2mvQQX

# REST API Security
spring.security.user.name=user
spring.security.user.password=password


# DB Config
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Server properties
server.port = 8081

# Debug SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.messages.basename=templates/messages
spring.thymeleaf.cache=false
